#database configurations
#spring.datasource.url=jdbc:mysql://wecare.c6lrmz0q9zc0.ap-south-1.rds.amazonaws.com:3306/finalwecare
spring.datasource.url=jdbc:mysql://localhost:3306/cointab
spring.datasource.username=root
spring.datasource.password=Pratik@95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port =5000
